<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="5dp"
    android:gravity="center"
    android:background="@color/AQUA"
    android:orientation="vertical"
    tools:context=".registraroiniciarActivity">

    <FrameLayout
        android:name="com.example.iot.home2"
        android:id="@+id/fragment11"
        android:layout_width="340dp"
        android:layout_height="574dp"
        android:orientation="vertical">
    </FrameLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/black"
            app:srcCompat="@drawable/graph" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_baseline_account_circle_24" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"
            android:tint="@color/black"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_mode_edit_24" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_height="match_parent"
            android:tint="@color/black"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_info_24" />


    </LinearLayout>
</LinearLayout>