<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AQUA"
    tools:context=".loginActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="342dp"
        android:layout_height="195dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/correoS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:textSize="60px" />

        <EditText
            android:id="@+id/contrasenaS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:textSize="60px" />

        <Button
            android:id="@+id/initbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="iniciarSesion"
            android:text="@string/btn_ini"
            android:textColor="@color/black"
            tools:text="@string/btn_ini" />

        <Button
            android:id="@+id/olvido_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:text="olvide mi contraseña"
            android:textColor="@color/black" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backloginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:onClick="goMain"
        android:tint="@color/AQUA"
        app:srcCompat="@drawable/abc_vector_test"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>