<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AQUA"
    tools:context=".signupActivity">


    <LinearLayout
        android:layout_width="342dp"
        android:layout_height="603dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Correo electrónico"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_italic"
            android:textSize="50px" />

        <EditText
            android:id="@+id/contrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_italic"
            android:textSize="50px" />

        <EditText
            android:id="@+id/contrasenaconfirmacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_italic"
            android:textSize="50px" />

        <EditText
            android:id="@+id/textoedadsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="edad"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_italic"
            android:textSize="50px" />

        <EditText
            android:id="@+id/textoestaturasignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="estatura (cm)"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_italic"
            android:textSize="50px" />

        <EditText
            android:id="@+id/textopesosignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="peso (kg)"
            android:inputType="textPersonName"
            android:textColorHint="@color/white"
            android:fontFamily="@font/open_sans_italic"
            android:textSize="50px" />

        <RadioGroup
            android:id="@+id/radiogroupsignup"
            android:layout_width="313dp"
            android:layout_height="93dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccione su genero:"
                android:fontFamily="@font/open_sans_condensed_bold"
                android:textColor="@color/chechoesgay"
                android:textSize="45px" />

            <RadioButton
                android:id="@+id/radioButtonM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_italic"
                android:textSize="40px"
                android:text="masculino"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_italic"
                android:textSize="40px"
                android:text="femenino"
                android:textColor="@color/white" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Con qué frecuencia realiza ejercicio:"
            android:fontFamily="@font/open_sans_condensed_bold"
            android:textSize="40px"
            android:textColor="@color/chechoesgay" />

        <Spinner
            android:id="@+id/xdxd"
            android:layout_width="match_parent"
            android:background="@color/AQUA"
            android:layout_height="47dp" />

        <Button
            android:id="@+id/regbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/open_sans_bold"
            android:onClick="registrarUsuario"
            android:text="@string/btn_regi"
            android:textColor="@color/black"
            tools:text="@string/btn_regi" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/backsignupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goMain"
        android:tint="@color/AQUA"
        app:srcCompat="@drawable/abc_vector_test"
        android:backgroundTint="@color/white"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>